#grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
}

.infoBox{
    border-radius: 15px;
    border: 1px solid #EAECF0;
    background: #FFF;
    padding: 30px 25px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.infoBox p{
    margin: 15px 0;
    color: #98A2B3;
    font-size: 1rem;
    font-weight: 600;
}

.infoBox span{
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--brand-color);
}

@media(min-width: 500px){
    #grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 992px){
    #grid{
        margin-top: 0px;
    }
}

@media(min-width: 1250px){
    #grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}